<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">

		<style>

			html, body {{
				font-family: 'Raleway','Roboto', sans-serif;

			}}

			header {{
				background-image: linear-gradient(to bottom right, rgb(221, 15, 59), rgb(248, 102, 34));
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 50px;
				display: flex;
				align-items: center;
			}}

			header img {{
				width: 50px;
				margin-left: 1em;
				margin-right: 1em;
				float: left;
			}}

			header h1 {{
				color: white;
				font-size: 20px;
				margin-bottom: 20px;
			}}

			#main {{
				position: absolute;
				top: 50px;
			}}

		</style>
	</head>

	<body>

		<header><img src="https://gethighlow.com/assets/logo-white.png" width="50" height="50"><h3>Confirm Password Reset</h3></header>
		<div id="main">
			<h2>
				Hi {} {},
			</h2>

			<p>
				We have received a request to reset the password to your High/Low account. If this was you, click the link below to reset your password.
			</p>
			<p>
				If you do not recognize this activity, ignore this email.
			</p>

			<a href="{}">Reset Password</a>
		</div>
	</body>
</html>
