<!DOCTYPE html>
<html>
    <head>
        <title>Reset Password</title>
        <meta charset='utf-8'>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

        <style>
            
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: 'Roboto', sans-serif;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .hlinput {
                border: solid 3px rgb(221, 15, 59);
                padding: 5%;
                border-radius: 10px;
                width: 90%;
                font-size: 2em;
            }

            .hltextfield {
                background-image: linear-gradient(to right, rgb(221, 15, 59), rgb(248, 102, 34));
                margin-top: 5%;
                border-radius: 5px 5px 0px 0px;
                padding-bottom: 3px;
                text-align: center;
                margin-bottom: 5%;
                width: 100%;
            }

            .hlinput:focus {
                outline: none;
            }

            button {
                margin-top: 5%;
                background-image: linear-gradient(to right, rgb(221, 15, 59), rgb(248, 102, 34));
                border: none;
                width: 100%;
                color: white;
                padding: 1em;
                border-radius: 100px;
                transition: 0.3s;
                font-size: 2em;
            }

            button:hover {
                color: rgb(240, 240, 240);
                cursor: pointer;
            }

            h1 {
                font-size: 70px;
                line-height: 0px;
            }


            form {
                width: 60%;
            }

            p {
                font-size: 3em;
                text-align: center;
            }
            

            @media only screen and (min-device-width: 767px) {
                h1 {
                    font-size: 2em;
                }

                p {
                    font-size: 1em;
                }

                .hlinput {
                    font-size: 1em;
                }

                button {
                    font-size: 1em;
                }
            }

        </style>
    </head>
    <body>
        <img src="https://gethighlow.com/assets/Logo-light.png" width="30%">
        <h1>Reset Password</h1>
        <p>Please enter a new password for your High/Low account</p>
        <form method="POST">
            
            <input name="password" placeholder="Password" type="password" class="hlinput"><br>
        
            <input name="confirmpassword" placeholder="Confirm Password" type="password" class="hlinput"><br>
        
            <button type="submit">Submit</button>
        </form>
    </body>
</html>
